FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=sua-chave-super-secreta-ifome

# Banco de dados (SQLite como padrão)
DEV_DATABASE_URI=sqlite:///dev.db

# Configurações de e-mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ifome.noreply@gmail.com
EMAIL_PASS=sua_senha_de_app
